ETH_MAINNET_ALCHEMY_API_KEY=""
MUMBAI_ALCHEMY_API_KEY=""
COINMARKETCAP_API=""
WALLET_PRIVKEY=""
TREASURER_WALLET_PRIVKEY=""
ETHERSCAN_FUJI_API_KEY=""
ETHERSCAN_FTM_API_KEY=""
ETHERSCAN_MUMBAI_API_KEY=""
WEB3STORAGE_TOKEN=""