REPORT_GAS=""
TYPECHAIN_ON=""
INFURA_API_KEY=""
WALLET_PRIVKEY=""
ALCHEMY_API_KEY=""
ETHERSCAN_API_KEY=""
COINMARKETCAP_API=""
ETHERSCAN_FTM_API_KEY=""
ETHERSCAN_FUJI_API_KEY=""
TREASURER_WALLET_PRIVKEY=""